{"flutter":{"platforms":{"android":{"default":{"projectId":"barcode-scanner-659c4","appId":"1:1006125960563:android:20e02d2e4a42b84a900906","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"barcode-scanner-659c4","appId":"1:1006125960563:ios:46a251748f3fd9cd900906","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"barcode-scanner-659c4","configurations":{"android":"1:1006125960563:android:20e02d2e4a42b84a900906","ios":"1:1006125960563:ios:46a251748f3fd9cd900906"}}}}}}